apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 180s
  labels:
    shard: internal
  name: openshift-partner-labs-mcp-server
  namespace: ddis-asteroid--template
spec:
  host: openshift-partner-labs-mcp-server.apps.int.spoke.preprod.us-west-2.aws.paas.redhat.com
  pathType: Prefix
  to:
    kind: Service
    name: openshift-partner-labs-mcp-server
  tls:
    termination: reencrypt
  port:
    targetPort: https
