kind: Service
apiVersion: v1
metadata:
  name: openshift-partner-labs-mcp-server
  namespace: ddis-asteroid--template
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: openshift-partner-labs-mcp-server-tls
spec:
  ports:
    - name: https
      protocol: TCP
      port: 8443
      targetPort: 8443
  selector:
    app: openshift-partner-labs-mcp-server
